AAA Tailor Studio|43.0018|-81.1747
Ballett's Bridal|42.9686|-81.262
Bud Gowan Formal Wear London|42.9855|-81.2324
David's Bridal|42.937673|-81.224576
Elizabeth Noel Ltd|42.9951|-81.2527
Elle Couture|42.9355|-81.22474
Garber's Bridal Fashions|42.9848|-81.2464
Juniper Dress Boutique|43.0187|-81.3114
Krystyna's Bridal Alterations|42.9741|-81.1652
Le Chateau|42.931554|-81.221551
Le Chateau|43.0112|-81.333
Le Chateau|43.02487|-81.28151
Luz Solutions|42.9629|-81.2317
Nicholas & Elizabeth Bridal|42.985223|-81.244724
Petrov Bridal|42.9847|-81.2465
Raymond Brothers Limited|43.020219|-81.168119
Saffron Road|42.98962|-81.2511
Sophie's Gown Shoppe|42.9852|-81.2336
The Wedding Shoppe Canada|42.9799|-81.2525